m4trace:aclocal.m4:10543: -1- m4_include([acinclude.m4])
m4trace:configure.ac:13: -1- AC_INIT([sporksircd], [1.4.0])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:13: -1- AC_SUBST([SHELL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:13: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:13: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:13: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:13: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:13: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:13: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:13: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:13: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:13: -1- AC_SUBST([DEFS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([build_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([host_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([target_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AM_INIT_AUTOMAKE([silent-rules])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:14: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:14: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:14: -1- AC_SUBST([install_sh])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:14: -1- AC_SUBST([STRIP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:14: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:14: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:14: -1- AC_SUBST([am__tar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:14: -1- AC_SUBST([am__untar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:14: -1- AM_SILENT_RULES
m4trace:configure.ac:14: -1- AC_SUBST([AM_V])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:14: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:14: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:16: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:16: -1- AC_SUBST([AM_V])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:16: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:16: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:16: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:9835: AM_CONFIG_HEADER is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- AC_CONFIG_HEADERS([include/setup.h])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:22: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:22: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:22: -1- AC_SUBST([am__include])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:22: -1- AC_SUBST([am__quote])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:22: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:22: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:22: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:22: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:22: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:22: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_SUBST([GREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:22: -1- AC_SUBST([EGREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:22: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:22: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:22: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:22: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:22: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:25: -1- AC_SUBST([CP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:26: -1- AC_SUBST([MV])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([MV])
m4trace:configure.ac:26: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:27: -1- AC_SUBST([RB_RM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([RB_RM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^RB_RM$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([LIBS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:29: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:29: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:29: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:38: -1- AC_SUBST([LEX])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:38: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:38: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:38: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:38: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:41: -1- AC_SUBST([EGREP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AM_DISABLE_SHARED' is obsolete.
You should run autoupdate.], [aclocal.m4:9003: AM_DISABLE_SHARED is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AM_ENABLE_STATIC' is obsolete.
You should run autoupdate.], [aclocal.m4:9056: AM_ENABLE_STATIC is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([STATIC_MODULES])
m4trace:configure.ac:45: -1- m4_pattern_allow([^STATIC_MODULES$])
m4trace:configure.ac:45: -1- AH_OUTPUT([STATIC_MODULES], [/* Define to 1 if dynamic modules cant be used. */
@%:@undef STATIC_MODULES])
m4trace:configure.ac:53: -1- _m4_warn([obsolete], [The macro `AC_LIBLTDL_CONVENIENCE' is obsolete.
You should run autoupdate.], [aclocal.m4:8065: AC_LIBLTDL_CONVENIENCE is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:53: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:53: -1- AC_SUBST([LTDLDEPS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LTDLDEPS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LTDLDEPS$])
m4trace:configure.ac:53: -1- AC_SUBST([LTDLINCL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LTDLINCL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LTDLINCL$])
m4trace:configure.ac:53: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INCLTDL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INCLTDL$])
m4trace:configure.ac:54: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([INCLTDL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^INCLTDL$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_DLOPEN' is obsolete.
You should run autoupdate.], [aclocal.m4:8910: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [AC_LIBTOOL_DLOPEN: Remove this warning and the call to _LT_SET_OPTION when you
put the `dlopen' option into LT_INIT's first parameter.], [aclocal.m4:8910: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:57: -1- AM_PROG_CC_C_O
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:57: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:57: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:57: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AM_DISABLE_STATIC' is obsolete.
You should run autoupdate.], [aclocal.m4:9057: AM_DISABLE_STATIC is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AM_ENABLE_SHARED' is obsolete.
You should run autoupdate.], [aclocal.m4:9002: AM_ENABLE_SHARED is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:60: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:60: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:60: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:60: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:60: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:60: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:60: -1- AC_SUBST([MAINT])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:60: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:62: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.ac:62: the top level])
m4trace:configure.ac:63: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:65: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:67: -1- AC_SUBST([YACC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:67: -1- AC_SUBST([YACC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:67: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:79: -1- AM_CONDITIONAL([STATIC_MODULES], [test "$enable_static" = "yes"])
m4trace:configure.ac:79: -1- AC_SUBST([STATIC_MODULES_TRUE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([STATIC_MODULES_TRUE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^STATIC_MODULES_TRUE$])
m4trace:configure.ac:79: -1- AC_SUBST([STATIC_MODULES_FALSE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([STATIC_MODULES_FALSE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^STATIC_MODULES_FALSE$])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([STATIC_MODULES_TRUE])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([STATIC_MODULES_FALSE])
m4trace:configure.ac:80: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:80: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:129: AC_PROG_LIBTOOL is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:80: -1- LT_INIT
m4trace:configure.ac:80: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:80: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:80: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:80: -1- AC_CANONICAL_HOST
m4trace:configure.ac:80: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:80: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:80: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:80: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:80: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:80: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:80: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:80: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:80: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:80: -1- AC_SUBST([build_os])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:80: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:80: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:80: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:80: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:80: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:80: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:80: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:80: -1- AC_SUBST([host_os])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:80: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:80: -1- AC_SUBST([SED])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:80: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:80: -1- AC_SUBST([FGREP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:80: -1- AC_SUBST([GREP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:80: -1- AC_SUBST([LD])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:80: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:80: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:80: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:80: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:80: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:80: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:80: -1- AC_SUBST([NM])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:80: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:80: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:80: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:80: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:80: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:80: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:80: -1- AC_SUBST([AR])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:80: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:80: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:80: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:80: -1- AC_SUBST([STRIP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:80: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:80: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:80: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:80: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:80: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:80: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:80: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:80: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:80: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:80: -1- AC_SUBST([LIPO])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:80: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:80: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:80: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
acinclude.m4:170: GCC_STACK_PROTECT_CC is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SSP_CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^ENABLE_SSP_CC$])
m4trace:configure.ac:89: -1- AH_OUTPUT([ENABLE_SSP_CC], [/* Define if SSP C support is enabled. */
@%:@undef ENABLE_SSP_CC])
m4trace:configure.ac:136: -1- AC_CONFIG_SUBDIRS([libltdl libratbox])
m4trace:configure.ac:136: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libltdl libratbox])"])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:136: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([CYGWIN])
m4trace:configure.ac:140: -1- m4_pattern_allow([^CYGWIN$])
m4trace:configure.ac:140: -1- AH_OUTPUT([CYGWIN], [/* This is a Cygwin system */
@%:@undef CYGWIN])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([WINDOWS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^WINDOWS$])
m4trace:configure.ac:141: -1- AH_OUTPUT([WINDOWS], [/* This is a Windows system */
@%:@undef WINDOWS])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([MINGW])
m4trace:configure.ac:144: -1- m4_pattern_allow([^MINGW$])
m4trace:configure.ac:144: -1- AH_OUTPUT([MINGW], [/* This is a MinGW system */
@%:@undef MINGW])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([WINDOWS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^WINDOWS$])
m4trace:configure.ac:145: -1- AH_OUTPUT([WINDOWS], [/* This is a Windows system */
@%:@undef WINDOWS])
m4trace:configure.ac:154: -1- AM_CONDITIONAL([MINGW], [test "$is_mingw" = "yes"])
m4trace:configure.ac:154: -1- AC_SUBST([MINGW_TRUE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([MINGW_TRUE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^MINGW_TRUE$])
m4trace:configure.ac:154: -1- AC_SUBST([MINGW_FALSE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([MINGW_FALSE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^MINGW_FALSE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([MINGW_TRUE])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([MINGW_FALSE])
m4trace:configure.ac:158: -1- AC_SUBST([LEX_OUTPUT_ROOT], [lex.yy])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:159: -1- AC_SUBST([LEXLIB], [''])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:159: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:166: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:172: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:172: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.ac:174: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.ac:182: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.ac:182: the top level])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([STRING_WITH_STRINGS])
m4trace:configure.ac:193: -1- m4_pattern_allow([^STRING_WITH_STRINGS$])
m4trace:configure.ac:193: -1- AH_OUTPUT([STRING_WITH_STRINGS], [/* Define to 1 if string.h may be included along with strings.h */
@%:@undef STRING_WITH_STRINGS])
m4trace:configure.ac:196: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:196: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:196: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:196: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:201: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:201: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:201: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:201: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:201: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:201: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:201: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:201: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:201: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:201: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:201: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:209: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:209: the top level])
m4trace:configure.ac:209: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:209: the top level])
m4trace:configure.ac:279: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:279: the top level])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:306: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:306: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to enable cryptographic functions, requires OpenSSL */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:316: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
acinclude.m4:36: AC_CHECK_SQLITE3 is expanded from...
configure.ac:316: the top level])
m4trace:configure.ac:316: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
acinclude.m4:36: AC_CHECK_SQLITE3 is expanded from...
configure.ac:316: the top level])
m4trace:configure.ac:316: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
acinclude.m4:36: AC_CHECK_SQLITE3 is expanded from...
configure.ac:316: the top level])
m4trace:configure.ac:316: -1- AC_SUBST([SQLITE3_LIBS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([SQLITE3_LIBS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^SQLITE3_LIBS$])
m4trace:configure.ac:316: -1- AC_SUBST([SQLITE3_CFLAGS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([SQLITE3_CFLAGS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^SQLITE3_CFLAGS$])
m4trace:configure.ac:322: -1- AC_SUBST([SQLITE_SUBDIR])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([SQLITE_SUBDIR])
m4trace:configure.ac:322: -1- m4_pattern_allow([^SQLITE_SUBDIR$])
m4trace:configure.ac:338: -1- AC_SUBST([SQLITE3_LIBS], [$SQLITE3_LIBS])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([SQLITE3_LIBS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^SQLITE3_LIBS$])
m4trace:configure.ac:345: -1- AM_CONDITIONAL([BUILD_SQLITE], [test "$ac_cv_build_sqlite3" = yes])
m4trace:configure.ac:345: -1- AC_SUBST([BUILD_SQLITE_TRUE])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([BUILD_SQLITE_TRUE])
m4trace:configure.ac:345: -1- m4_pattern_allow([^BUILD_SQLITE_TRUE$])
m4trace:configure.ac:345: -1- AC_SUBST([BUILD_SQLITE_FALSE])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([BUILD_SQLITE_FALSE])
m4trace:configure.ac:345: -1- m4_pattern_allow([^BUILD_SQLITE_FALSE$])
m4trace:configure.ac:345: -1- _AM_SUBST_NOTMAKE([BUILD_SQLITE_TRUE])
m4trace:configure.ac:345: -1- _AM_SUBST_NOTMAKE([BUILD_SQLITE_FALSE])
m4trace:configure.ac:353: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:357: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:357: the top level])
m4trace:configure.ac:362: -1- AC_SUBST([ZLIB_LD], [-lz])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([ZLIB_LD])
m4trace:configure.ac:362: -1- m4_pattern_allow([^ZLIB_LD$])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.ac:362: -1- m4_pattern_allow([^HAVE_ZLIB$])
m4trace:configure.ac:362: -1- AH_OUTPUT([HAVE_ZLIB], [/* Define to 1 if zlib (-lz) is available. */
@%:@undef HAVE_ZLIB])
m4trace:configure.ac:378: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:378: the top level])
m4trace:configure.ac:377: -1- AC_SUBST([ETC_DIR])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([ETC_DIR])
m4trace:configure.ac:377: -1- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:377: -2- AC_DEFINE_TRACE_LITERAL([ETC_DIR])
m4trace:configure.ac:377: -2- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:377: -2- AC_DEFINE_TRACE_LITERAL([ETC_DIR])
m4trace:configure.ac:377: -2- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:377: -2- AH_OUTPUT([ETC_DIR], [/* Prefix where config files are installed. */
@%:@undef ETC_DIR])
m4trace:configure.ac:377: -1- AC_SUBST([confdir])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([confdir])
m4trace:configure.ac:377: -1- m4_pattern_allow([^confdir$])
m4trace:configure.ac:377: -1- AC_SUBST([ETC_DIR])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([ETC_DIR])
m4trace:configure.ac:377: -1- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:377: -2- AC_DEFINE_TRACE_LITERAL([ETC_DIR])
m4trace:configure.ac:377: -2- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:377: -2- AC_DEFINE_TRACE_LITERAL([ETC_DIR])
m4trace:configure.ac:377: -2- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:377: -2- AH_OUTPUT([ETC_DIR], [/* Prefix where config files are installed. */
@%:@undef ETC_DIR])
m4trace:configure.ac:377: -1- AC_SUBST([confdir])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([confdir])
m4trace:configure.ac:377: -1- m4_pattern_allow([^confdir$])
m4trace:configure.ac:396: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:396: the top level])
m4trace:configure.ac:395: -1- AC_SUBST([LOG_DIR])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([LOG_DIR])
m4trace:configure.ac:395: -1- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:395: -2- AC_DEFINE_TRACE_LITERAL([LOG_DIR])
m4trace:configure.ac:395: -2- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:395: -2- AC_DEFINE_TRACE_LITERAL([LOG_DIR])
m4trace:configure.ac:395: -2- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:395: -2- AH_OUTPUT([LOG_DIR], [/* Prefix where to write logfiles. */
@%:@undef LOG_DIR])
m4trace:configure.ac:395: -1- AC_SUBST([logdir])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([logdir])
m4trace:configure.ac:395: -1- m4_pattern_allow([^logdir$])
m4trace:configure.ac:395: -1- AC_SUBST([LOG_DIR])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([LOG_DIR])
m4trace:configure.ac:395: -1- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:395: -2- AC_DEFINE_TRACE_LITERAL([LOG_DIR])
m4trace:configure.ac:395: -2- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:395: -2- AC_DEFINE_TRACE_LITERAL([LOG_DIR])
m4trace:configure.ac:395: -2- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:395: -2- AH_OUTPUT([LOG_DIR], [/* Prefix where to write logfiles. */
@%:@undef LOG_DIR])
m4trace:configure.ac:395: -1- AC_SUBST([logdir])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([logdir])
m4trace:configure.ac:395: -1- m4_pattern_allow([^logdir$])
m4trace:configure.ac:414: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:414: the top level])
m4trace:configure.ac:413: -1- AC_SUBST([HELP_DIR])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([HELP_DIR])
m4trace:configure.ac:413: -1- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:413: -2- AC_DEFINE_TRACE_LITERAL([HELP_DIR])
m4trace:configure.ac:413: -2- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:413: -2- AC_DEFINE_TRACE_LITERAL([HELP_DIR])
m4trace:configure.ac:413: -2- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:413: -2- AH_OUTPUT([HELP_DIR], [/* Prefix where help files are installed. */
@%:@undef HELP_DIR])
m4trace:configure.ac:413: -1- AC_SUBST([helpdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([helpdir])
m4trace:configure.ac:413: -1- m4_pattern_allow([^helpdir$])
m4trace:configure.ac:413: -1- AC_SUBST([HELP_DIR])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([HELP_DIR])
m4trace:configure.ac:413: -1- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:413: -2- AC_DEFINE_TRACE_LITERAL([HELP_DIR])
m4trace:configure.ac:413: -2- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:413: -2- AC_DEFINE_TRACE_LITERAL([HELP_DIR])
m4trace:configure.ac:413: -2- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:413: -2- AH_OUTPUT([HELP_DIR], [/* Prefix where help file are installed. */
@%:@undef HELP_DIR])
m4trace:configure.ac:413: -1- AC_SUBST([helpdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([helpdir])
m4trace:configure.ac:413: -1- m4_pattern_allow([^helpdir$])
m4trace:configure.ac:432: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:432: the top level])
m4trace:configure.ac:431: -1- AC_SUBST([MODULE_DIR])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([MODULE_DIR])
m4trace:configure.ac:431: -1- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:431: -2- AC_DEFINE_TRACE_LITERAL([MODULE_DIR])
m4trace:configure.ac:431: -2- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:431: -2- AC_DEFINE_TRACE_LITERAL([MODULE_DIR])
m4trace:configure.ac:431: -2- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:431: -2- AH_OUTPUT([MODULE_DIR], [/* Prefix where modules are installed. */
@%:@undef MODULE_DIR])
m4trace:configure.ac:431: -1- AC_SUBST([moduledir])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([moduledir])
m4trace:configure.ac:431: -1- m4_pattern_allow([^moduledir$])
m4trace:configure.ac:431: -1- AC_SUBST([MODULE_DIR])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([MODULE_DIR])
m4trace:configure.ac:431: -1- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:431: -2- AC_DEFINE_TRACE_LITERAL([MODULE_DIR])
m4trace:configure.ac:431: -2- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:431: -2- AC_DEFINE_TRACE_LITERAL([MODULE_DIR])
m4trace:configure.ac:431: -2- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:431: -2- AH_OUTPUT([MODULE_DIR], [/* Prefix where modules are installed. */
@%:@undef MODULE_DIR])
m4trace:configure.ac:431: -1- AC_SUBST([moduledir])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([moduledir])
m4trace:configure.ac:431: -1- m4_pattern_allow([^moduledir$])
m4trace:configure.ac:448: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:448: the top level])
m4trace:configure.ac:452: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:452: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:452: -1- AH_OUTPUT([NDEBUG], [/* Define this to disable debugging support. */
@%:@undef NDEBUG])
m4trace:configure.ac:454: -1- AC_DEFINE_TRACE_LITERAL([SOFT_ASSERT])
m4trace:configure.ac:454: -1- m4_pattern_allow([^SOFT_ASSERT$])
m4trace:configure.ac:454: -1- AH_OUTPUT([SOFT_ASSERT], [/* Define this to enable soft asserts. */
@%:@undef SOFT_ASSERT])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:455: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:455: -1- AH_OUTPUT([NDEBUG], [/* Define this to disable debugging support. */
@%:@undef NDEBUG])
m4trace:configure.ac:462: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:462: the top level])
m4trace:configure.ac:466: -1- AC_DEFINE_TRACE_LITERAL([USE_IODEBUG_HOOKS])
m4trace:configure.ac:466: -1- m4_pattern_allow([^USE_IODEBUG_HOOKS$])
m4trace:configure.ac:466: -1- AH_OUTPUT([USE_IODEBUG_HOOKS], [/* Define this to enable IO Debug hooks. */
@%:@undef USE_IODEBUG_HOOKS])
m4trace:configure.ac:475: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:475: the top level])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([RATBOX_PROFILE])
m4trace:configure.ac:482: -1- m4_pattern_allow([^RATBOX_PROFILE$])
m4trace:configure.ac:482: -1- AH_OUTPUT([RATBOX_PROFILE], [/* Defined to mark profiling is enabled */
@%:@undef RATBOX_PROFILE])
m4trace:configure.ac:495: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:495: the top level])
m4trace:configure.ac:500: -1- AC_DEFINE_TRACE_LITERAL([NICKNAMEHISTORYLENGTH])
m4trace:configure.ac:500: -1- m4_pattern_allow([^NICKNAMEHISTORYLENGTH$])
m4trace:configure.ac:500: -1- AH_OUTPUT([NICKNAMEHISTORYLENGTH], [/* Size of the WHOWAS array. */
@%:@undef NICKNAMEHISTORYLENGTH])
m4trace:configure.ac:501: -1- AC_DEFINE_TRACE_LITERAL([LIST_HEAP_SIZE])
m4trace:configure.ac:501: -1- m4_pattern_allow([^LIST_HEAP_SIZE$])
m4trace:configure.ac:501: -1- AH_OUTPUT([LIST_HEAP_SIZE], [/* Size of the list heap. */
@%:@undef LIST_HEAP_SIZE])
m4trace:configure.ac:502: -1- AC_DEFINE_TRACE_LITERAL([CHANNEL_HEAP_SIZE])
m4trace:configure.ac:502: -1- m4_pattern_allow([^CHANNEL_HEAP_SIZE$])
m4trace:configure.ac:502: -1- AH_OUTPUT([CHANNEL_HEAP_SIZE], [/* Size of the channel heap. */
@%:@undef CHANNEL_HEAP_SIZE])
m4trace:configure.ac:503: -1- AC_DEFINE_TRACE_LITERAL([BAN_HEAP_SIZE])
m4trace:configure.ac:503: -1- m4_pattern_allow([^BAN_HEAP_SIZE$])
m4trace:configure.ac:503: -1- AH_OUTPUT([BAN_HEAP_SIZE], [/* Size of the ban heap. */
@%:@undef BAN_HEAP_SIZE])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([PCLIENT_HEAP_SIZE])
m4trace:configure.ac:504: -1- m4_pattern_allow([^PCLIENT_HEAP_SIZE$])
m4trace:configure.ac:504: -1- AH_OUTPUT([PCLIENT_HEAP_SIZE], [/* Size of the pre-client heap. */
@%:@undef PCLIENT_HEAP_SIZE])
m4trace:configure.ac:505: -1- AC_DEFINE_TRACE_LITERAL([CLIENT_HEAP_SIZE])
m4trace:configure.ac:505: -1- m4_pattern_allow([^CLIENT_HEAP_SIZE$])
m4trace:configure.ac:505: -1- AH_OUTPUT([CLIENT_HEAP_SIZE], [/* Size of the client heap. */
@%:@undef CLIENT_HEAP_SIZE])
m4trace:configure.ac:506: -1- AC_DEFINE_TRACE_LITERAL([LCLIENT_HEAP_SIZE])
m4trace:configure.ac:506: -1- m4_pattern_allow([^LCLIENT_HEAP_SIZE$])
m4trace:configure.ac:506: -1- AH_OUTPUT([LCLIENT_HEAP_SIZE], [/* Size of the local client heap. */
@%:@undef LCLIENT_HEAP_SIZE])
m4trace:configure.ac:507: -1- AC_DEFINE_TRACE_LITERAL([USER_HEAP_SIZE])
m4trace:configure.ac:507: -1- m4_pattern_allow([^USER_HEAP_SIZE$])
m4trace:configure.ac:507: -1- AH_OUTPUT([USER_HEAP_SIZE], [/* Size of the user heap. */
@%:@undef USER_HEAP_SIZE])
m4trace:configure.ac:508: -1- AC_DEFINE_TRACE_LITERAL([DNODE_HEAP_SIZE])
m4trace:configure.ac:508: -1- m4_pattern_allow([^DNODE_HEAP_SIZE$])
m4trace:configure.ac:508: -1- AH_OUTPUT([DNODE_HEAP_SIZE], [/* Size of the dlink_node heap. */
@%:@undef DNODE_HEAP_SIZE])
m4trace:configure.ac:509: -1- AC_DEFINE_TRACE_LITERAL([TOPIC_HEAP_SIZE])
m4trace:configure.ac:509: -1- m4_pattern_allow([^TOPIC_HEAP_SIZE$])
m4trace:configure.ac:509: -1- AH_OUTPUT([TOPIC_HEAP_SIZE], [/* Size of the topic heap. */
@%:@undef TOPIC_HEAP_SIZE])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([LINEBUF_HEAP_SIZE])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LINEBUF_HEAP_SIZE$])
m4trace:configure.ac:510: -1- AH_OUTPUT([LINEBUF_HEAP_SIZE], [/* Size of the linebuf heap. */
@%:@undef LINEBUF_HEAP_SIZE])
m4trace:configure.ac:511: -1- AC_DEFINE_TRACE_LITERAL([MEMBER_HEAP_SIZE])
m4trace:configure.ac:511: -1- m4_pattern_allow([^MEMBER_HEAP_SIZE$])
m4trace:configure.ac:511: -1- AH_OUTPUT([MEMBER_HEAP_SIZE], [/* Sizeof member heap. */
@%:@undef MEMBER_HEAP_SIZE])
m4trace:configure.ac:512: -1- AC_DEFINE_TRACE_LITERAL([ND_HEAP_SIZE])
m4trace:configure.ac:512: -1- m4_pattern_allow([^ND_HEAP_SIZE$])
m4trace:configure.ac:512: -1- AH_OUTPUT([ND_HEAP_SIZE], [/* Size of the nick delay heap. */
@%:@undef ND_HEAP_SIZE])
m4trace:configure.ac:513: -1- AC_DEFINE_TRACE_LITERAL([CONFITEM_HEAP_SIZE])
m4trace:configure.ac:513: -1- m4_pattern_allow([^CONFITEM_HEAP_SIZE$])
m4trace:configure.ac:513: -1- AH_OUTPUT([CONFITEM_HEAP_SIZE], [/* Size of the confitem heap. */
@%:@undef CONFITEM_HEAP_SIZE])
m4trace:configure.ac:514: -1- AC_DEFINE_TRACE_LITERAL([MONITOR_HEAP_SIZE])
m4trace:configure.ac:514: -1- m4_pattern_allow([^MONITOR_HEAP_SIZE$])
m4trace:configure.ac:514: -1- AH_OUTPUT([MONITOR_HEAP_SIZE], [/* Size of the monitor heap. */
@%:@undef MONITOR_HEAP_SIZE])
m4trace:configure.ac:515: -1- AC_DEFINE_TRACE_LITERAL([AUTH_HEAP_SIZE])
m4trace:configure.ac:515: -1- m4_pattern_allow([^AUTH_HEAP_SIZE$])
m4trace:configure.ac:515: -1- AH_OUTPUT([AUTH_HEAP_SIZE], [/* Size of the auth heap. */
@%:@undef AUTH_HEAP_SIZE])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([FD_HEAP_SIZE])
m4trace:configure.ac:516: -1- m4_pattern_allow([^FD_HEAP_SIZE$])
m4trace:configure.ac:516: -1- AH_OUTPUT([FD_HEAP_SIZE], [/* Size of fd heap. */
@%:@undef FD_HEAP_SIZE])
m4trace:configure.ac:517: -1- AC_DEFINE_TRACE_LITERAL([AWAY_HEAP_SIZE])
m4trace:configure.ac:517: -1- m4_pattern_allow([^AWAY_HEAP_SIZE$])
m4trace:configure.ac:517: -1- AH_OUTPUT([AWAY_HEAP_SIZE], [/* Size of away heap. */
@%:@undef AWAY_HEAP_SIZE])
m4trace:configure.ac:521: -1- AC_DEFINE_TRACE_LITERAL([NICKNAMEHISTORYLENGTH])
m4trace:configure.ac:521: -1- m4_pattern_allow([^NICKNAMEHISTORYLENGTH$])
m4trace:configure.ac:521: -1- AH_OUTPUT([NICKNAMEHISTORYLENGTH], [/* Size of the WHOWAS array. */
@%:@undef NICKNAMEHISTORYLENGTH])
m4trace:configure.ac:522: -1- AC_DEFINE_TRACE_LITERAL([LIST_HEAP_SIZE])
m4trace:configure.ac:522: -1- m4_pattern_allow([^LIST_HEAP_SIZE$])
m4trace:configure.ac:522: -1- AH_OUTPUT([LIST_HEAP_SIZE], [/* Size of the list heap. */
@%:@undef LIST_HEAP_SIZE])
m4trace:configure.ac:523: -1- AC_DEFINE_TRACE_LITERAL([CHANNEL_HEAP_SIZE])
m4trace:configure.ac:523: -1- m4_pattern_allow([^CHANNEL_HEAP_SIZE$])
m4trace:configure.ac:523: -1- AH_OUTPUT([CHANNEL_HEAP_SIZE], [/* Size of the channel heap. */
@%:@undef CHANNEL_HEAP_SIZE])
m4trace:configure.ac:524: -1- AC_DEFINE_TRACE_LITERAL([BAN_HEAP_SIZE])
m4trace:configure.ac:524: -1- m4_pattern_allow([^BAN_HEAP_SIZE$])
m4trace:configure.ac:524: -1- AH_OUTPUT([BAN_HEAP_SIZE], [/* Size of the ban heap. */
@%:@undef BAN_HEAP_SIZE])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([PCLIENT_HEAP_SIZE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^PCLIENT_HEAP_SIZE$])
m4trace:configure.ac:525: -1- AH_OUTPUT([PCLIENT_HEAP_SIZE], [/* Size of the pre-client heap. */
@%:@undef PCLIENT_HEAP_SIZE])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([CLIENT_HEAP_SIZE])
m4trace:configure.ac:526: -1- m4_pattern_allow([^CLIENT_HEAP_SIZE$])
m4trace:configure.ac:526: -1- AH_OUTPUT([CLIENT_HEAP_SIZE], [/* Size of the client heap. */
@%:@undef CLIENT_HEAP_SIZE])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([LCLIENT_HEAP_SIZE])
m4trace:configure.ac:527: -1- m4_pattern_allow([^LCLIENT_HEAP_SIZE$])
m4trace:configure.ac:527: -1- AH_OUTPUT([LCLIENT_HEAP_SIZE], [/* Size of the local client heap. */
@%:@undef LCLIENT_HEAP_SIZE])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([USER_HEAP_SIZE])
m4trace:configure.ac:528: -1- m4_pattern_allow([^USER_HEAP_SIZE$])
m4trace:configure.ac:528: -1- AH_OUTPUT([USER_HEAP_SIZE], [/* Size of the user heap. */
@%:@undef USER_HEAP_SIZE])
m4trace:configure.ac:529: -1- AC_DEFINE_TRACE_LITERAL([DNODE_HEAP_SIZE])
m4trace:configure.ac:529: -1- m4_pattern_allow([^DNODE_HEAP_SIZE$])
m4trace:configure.ac:529: -1- AH_OUTPUT([DNODE_HEAP_SIZE], [/* Size of the dlink_node heap. */
@%:@undef DNODE_HEAP_SIZE])
m4trace:configure.ac:530: -1- AC_DEFINE_TRACE_LITERAL([TOPIC_HEAP_SIZE])
m4trace:configure.ac:530: -1- m4_pattern_allow([^TOPIC_HEAP_SIZE$])
m4trace:configure.ac:530: -1- AH_OUTPUT([TOPIC_HEAP_SIZE], [/* Size of the topic heap. */
@%:@undef TOPIC_HEAP_SIZE])
m4trace:configure.ac:531: -1- AC_DEFINE_TRACE_LITERAL([LINEBUF_HEAP_SIZE])
m4trace:configure.ac:531: -1- m4_pattern_allow([^LINEBUF_HEAP_SIZE$])
m4trace:configure.ac:531: -1- AH_OUTPUT([LINEBUF_HEAP_SIZE], [/* Size of the linebuf heap. */
@%:@undef LINEBUF_HEAP_SIZE])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([MEMBER_HEAP_SIZE])
m4trace:configure.ac:532: -1- m4_pattern_allow([^MEMBER_HEAP_SIZE$])
m4trace:configure.ac:532: -1- AH_OUTPUT([MEMBER_HEAP_SIZE], [/* Sizeof member heap. */
@%:@undef MEMBER_HEAP_SIZE])
m4trace:configure.ac:533: -1- AC_DEFINE_TRACE_LITERAL([ND_HEAP_SIZE])
m4trace:configure.ac:533: -1- m4_pattern_allow([^ND_HEAP_SIZE$])
m4trace:configure.ac:533: -1- AH_OUTPUT([ND_HEAP_SIZE], [/* Size of the nick delay heap. */
@%:@undef ND_HEAP_SIZE])
m4trace:configure.ac:534: -1- AC_DEFINE_TRACE_LITERAL([CONFITEM_HEAP_SIZE])
m4trace:configure.ac:534: -1- m4_pattern_allow([^CONFITEM_HEAP_SIZE$])
m4trace:configure.ac:534: -1- AH_OUTPUT([CONFITEM_HEAP_SIZE], [/* Size of the confitem heap. */
@%:@undef CONFITEM_HEAP_SIZE])
m4trace:configure.ac:535: -1- AC_DEFINE_TRACE_LITERAL([MONITOR_HEAP_SIZE])
m4trace:configure.ac:535: -1- m4_pattern_allow([^MONITOR_HEAP_SIZE$])
m4trace:configure.ac:535: -1- AH_OUTPUT([MONITOR_HEAP_SIZE], [/* Size of the monitor heap. */
@%:@undef MONITOR_HEAP_SIZE])
m4trace:configure.ac:536: -1- AC_DEFINE_TRACE_LITERAL([AUTH_HEAP_SIZE])
m4trace:configure.ac:536: -1- m4_pattern_allow([^AUTH_HEAP_SIZE$])
m4trace:configure.ac:536: -1- AH_OUTPUT([AUTH_HEAP_SIZE], [/* Size of the auth heap. */
@%:@undef AUTH_HEAP_SIZE])
m4trace:configure.ac:537: -1- AC_DEFINE_TRACE_LITERAL([FD_HEAP_SIZE])
m4trace:configure.ac:537: -1- m4_pattern_allow([^FD_HEAP_SIZE$])
m4trace:configure.ac:537: -1- AH_OUTPUT([FD_HEAP_SIZE], [/* Size of fd heap. */
@%:@undef FD_HEAP_SIZE])
m4trace:configure.ac:538: -1- AC_DEFINE_TRACE_LITERAL([AWAY_HEAP_SIZE])
m4trace:configure.ac:538: -1- m4_pattern_allow([^AWAY_HEAP_SIZE$])
m4trace:configure.ac:538: -1- AH_OUTPUT([AWAY_HEAP_SIZE], [/* Size of away heap. */
@%:@undef AWAY_HEAP_SIZE])
m4trace:configure.ac:543: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:543: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:556: -1- AC_DEFINE_TRACE_LITERAL([NICKLEN])
m4trace:configure.ac:556: -1- m4_pattern_allow([^NICKLEN$])
m4trace:configure.ac:556: -1- AH_OUTPUT([NICKLEN], [/* Nickname length */
@%:@undef NICKLEN])
m4trace:configure.ac:559: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:559: the top level])
m4trace:configure.ac:558: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:558: the top level])
m4trace:configure.ac:572: -1- AC_DEFINE_TRACE_LITERAL([TOPICLEN])
m4trace:configure.ac:572: -1- m4_pattern_allow([^TOPICLEN$])
m4trace:configure.ac:572: -1- AH_OUTPUT([TOPICLEN], [/* Topic length */
@%:@undef TOPICLEN])
m4trace:configure.ac:574: -1- AC_DEFINE_TRACE_LITERAL([RATBOX_CONFIGURE_OPTS])
m4trace:configure.ac:574: -1- m4_pattern_allow([^RATBOX_CONFIGURE_OPTS$])
m4trace:configure.ac:574: -1- AH_OUTPUT([RATBOX_CONFIGURE_OPTS], [/* configure arguments */
@%:@undef RATBOX_CONFIGURE_OPTS])
m4trace:configure.ac:576: -1- AC_SUBST([SSL_INCLUDES])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([SSL_INCLUDES])
m4trace:configure.ac:576: -1- m4_pattern_allow([^SSL_INCLUDES$])
m4trace:configure.ac:577: -1- AC_SUBST([SSL_LIBS])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([SSL_LIBS])
m4trace:configure.ac:577: -1- m4_pattern_allow([^SSL_LIBS$])
m4trace:configure.ac:578: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:578: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:579: -1- AC_SUBST([PICFLAGS])
m4trace:configure.ac:579: -1- AC_SUBST_TRACE([PICFLAGS])
m4trace:configure.ac:579: -1- m4_pattern_allow([^PICFLAGS$])
m4trace:configure.ac:580: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:580: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:580: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:581: -1- AC_SUBST([SEDOBJ])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([SEDOBJ])
m4trace:configure.ac:581: -1- m4_pattern_allow([^SEDOBJ$])
m4trace:configure.ac:582: -1- AC_SUBST([WARNFLAGS])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([WARNFLAGS])
m4trace:configure.ac:582: -1- m4_pattern_allow([^WARNFLAGS$])
m4trace:configure.ac:586: -1- AC_DEFINE_TRACE_LITERAL([IRCD_PREFIX])
m4trace:configure.ac:586: -1- m4_pattern_allow([^IRCD_PREFIX$])
m4trace:configure.ac:586: -1- AH_OUTPUT([IRCD_PREFIX], [/* Prefix where the ircd is installed. */
@%:@undef IRCD_PREFIX])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([IRCD_PREFIX])
m4trace:configure.ac:594: -1- m4_pattern_allow([^IRCD_PREFIX$])
m4trace:configure.ac:594: -1- AH_OUTPUT([IRCD_PREFIX], [/* Prefix where the ircd is installed. */
@%:@undef IRCD_PREFIX])
m4trace:configure.ac:605: -1- AC_SUBST([LIBEXEC_DIR])
m4trace:configure.ac:605: -1- AC_SUBST_TRACE([LIBEXEC_DIR])
m4trace:configure.ac:605: -1- m4_pattern_allow([^LIBEXEC_DIR$])
m4trace:configure.ac:605: -2- AC_DEFINE_TRACE_LITERAL([LIBEXEC_DIR])
m4trace:configure.ac:605: -2- m4_pattern_allow([^LIBEXEC_DIR$])
m4trace:configure.ac:605: -2- AC_DEFINE_TRACE_LITERAL([LIBEXEC_DIR])
m4trace:configure.ac:605: -2- m4_pattern_allow([^LIBEXEC_DIR$])
m4trace:configure.ac:605: -2- AH_OUTPUT([LIBEXEC_DIR], [/* Prefix where to install non-user executables. */
@%:@undef LIBEXEC_DIR])
m4trace:configure.ac:613: -1- AC_SUBST([SHLIBEXT], [$SHLIBEXT])
m4trace:configure.ac:613: -1- AC_SUBST_TRACE([SHLIBEXT])
m4trace:configure.ac:613: -1- m4_pattern_allow([^SHLIBEXT$])
m4trace:configure.ac:614: -1- AC_SUBST([LT_OBJDIR], [$lt_cv_objdir])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([LT_OBJDIR])
m4trace:configure.ac:614: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:615: -1- AC_DEFINE_TRACE_LITERAL([SHLIBEXT])
m4trace:configure.ac:615: -1- m4_pattern_allow([^SHLIBEXT$])
m4trace:configure.ac:615: -1- AH_OUTPUT([SHLIBEXT], [/* Extension that shared libs use */
@%:@undef SHLIBEXT])
m4trace:configure.ac:617: -1- AC_SUBST([IRCD_PREFIX])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([IRCD_PREFIX])
m4trace:configure.ac:617: -1- m4_pattern_allow([^IRCD_PREFIX$])
m4trace:configure.ac:621: -1- AM_CONDITIONAL([DISABLE_BACKUPS], [test x"$disable_backups" = "xy"])
m4trace:configure.ac:621: -1- AC_SUBST([DISABLE_BACKUPS_TRUE])
m4trace:configure.ac:621: -1- AC_SUBST_TRACE([DISABLE_BACKUPS_TRUE])
m4trace:configure.ac:621: -1- m4_pattern_allow([^DISABLE_BACKUPS_TRUE$])
m4trace:configure.ac:621: -1- AC_SUBST([DISABLE_BACKUPS_FALSE])
m4trace:configure.ac:621: -1- AC_SUBST_TRACE([DISABLE_BACKUPS_FALSE])
m4trace:configure.ac:621: -1- m4_pattern_allow([^DISABLE_BACKUPS_FALSE$])
m4trace:configure.ac:621: -1- _AM_SUBST_NOTMAKE([DISABLE_BACKUPS_TRUE])
m4trace:configure.ac:621: -1- _AM_SUBST_NOTMAKE([DISABLE_BACKUPS_FALSE])
m4trace:configure.ac:624: -1- AC_CONFIG_FILES([\
	Makefile		\
	bandb/Makefile		\
	bandb/sqlite3/Makefile	\
	ssld/Makefile		\
	extensions/Makefile	\
	unsupported/Makefile	\
	tools/Makefile		\
	doc/Makefile		\
	help/Makefile		\
	modules/Makefile	\
	src/Makefile		\
	install-mod.sh
])
m4trace:configure.ac:639: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:639: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:639: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:639: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:639: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:639: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:639: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:639: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:639: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:639: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:639: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:639: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
