# libcore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcore.so'

# Names of this library.
library_names='libcore.so libcore.so libcore.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/j4jackj/DakotaIRCd/libratbox/src/libratbox.la -lssl -lrt -lcrypt -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcore.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/j4jackj/ircd/lib'
relink_command="(cd /home/j4jackj/DakotaIRCd/src; /bin/bash /home/j4jackj/DakotaIRCd/libtool  --silent --silent --tag CC --mode=relink gcc -std=gnu99 -Wall -Wformat -Wno-format-security -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings -Wno-unused -Wunused-function -Wunused-variable -g -O2 -fno-strict-aliasing -avoid-version -o libcore.la -rpath /home/j4jackj/ircd/lib bandbi.lo blacklist.lo cache.lo channel.lo chmode.lo class.lo client.lo extban.lo getopt.lo hash.lo hook.lo hostmask.lo ircd.lo ircd_signal.lo list.lo listener.lo logger.lo match.lo modules.lo monitor.lo newconf.lo numeric.lo operhash.lo packet.lo parse.lo privilege.lo reject.lo res.lo reslib.lo restart.lo s_auth.lo scache.lo s_conf.lo send.lo s_newconf.lo snomask.lo s_serv.lo sslproc.lo substitution.lo supported.lo s_user.lo tgchange.lo whowas.lo version.lo ircd_parser.lo ircd_lexer.lo ../libratbox/src/libratbox.la ../libltdl/libltdlc.la -lcrypto -ldl @inst_prefix_dir@)"
